# web-spring-hibernate-mysql

./: .project  README.md  pom.xml
src/main/java/com/sandeep/springweb/aspect/: CRMLoggingAspect.java
src/main/java/com/sandeep/springweb/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/sandeep/springweb/controller/: DemoController.java  LoginController.java  StudentController.java
src/main/java/com/sandeep/springweb/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/sandeep/springweb/entity/: Student.java
src/main/java/com/sandeep/springweb/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/resources/db_scripts/: h2_login_script.sql
src/main/webapp/WEB-INF/view/: connect.jsp  education.jsp  experience.jsp  home.jsp  login.jsp  sample.html  show_student_list.jsp  skill_set.jsp  student_form.jsp
src/main/webapp/resources/css/: style.css
