#
# JDBC connection properties for mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/student?useSSL=false
jdbc.url=jdbc:mysql://ols-admin.czajs616aco3.us-east-2.rds.amazonaws.com:3306/olsAdmin?useSSL=false
jdbc.user=root
jdbc.password=Jan2017!

#jdbc.driver= org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.user=sa
#jdbc.password=

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000



